<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="https://jakarta.ee/xml/ns/jakartaee" 
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" 
         id="WebApp_ID" version="6.0">

  <display-name>OnlineComplaintSystem</display-name>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>

  <!-- RegisterServlet -->
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>

  <!-- LoginServlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>

  <!-- FileComplaintServlet -->
  <servlet>
    <servlet-name>FileComplaintServlet</servlet-name>
    <servlet-class>servlets.FileComplaintServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileComplaintServlet</servlet-name>
    <url-pattern>/FileComplaintServlet</url-pattern>
  </servlet-mapping>

  <!-- ViewComplaintsServlet -->
  <servlet>
    <servlet-name>ViewComplaintsServlet</servlet-name>
    <servlet-class>servlets.ViewComplaintsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewComplaintsServlet</servlet-name>
    <url-pattern>/ViewComplaintsServlet</url-pattern>
  </servlet-mapping>

  <!-- UpdateComplaintServlet -->
  <servlet>
    <servlet-name>UpdateComplaintServlet</servlet-name>
    <servlet-class>servlets.UpdateComplaintServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateComplaintServlet</servlet-name>
    <url-pattern>/UpdateComplaintServlet</url-pattern>
  </servlet-mapping>

  <!-- DeleteComplaintServlet -->
  <servlet>
    <servlet-name>DeleteComplaintServlet</servlet-name>
    <servlet-class>servlets.DeleteComplaintServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteComplaintServlet</servlet-name>
    <url-pattern>/DeleteComplaintServlet</url-pattern>
  </servlet-mapping>

</web-app>
